<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.plumbee</groupId>
        <artifactId>flashdriver-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.plumbee</groupId>
    <artifactId>flashdriver-client</artifactId>
    <version>0.1</version>
	<packaging>swc</packaging>

	<properties>
        <flex.sdk.version>4.6.b.23201</flex.sdk.version>
        <flexunit.version>4.1.0</flexunit.version>
        <hamcrest.version>1.1</hamcrest.version>
        <asmock.version>1.0</asmock.version>
        <flexmojos.version>5.1-beta-QP</flexmojos.version>
        <starling.version>1.4</starling.version>
    </properties>
			
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>

		<plugins>			
			<plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <debug>true</debug>
                    <iKnowWhatImDoingPleaseBreakMyBuildIwontBlameFlexmojosForStopWorking>true</iKnowWhatImDoingPleaseBreakMyBuildIwontBlameFlexmojosForStopWorking>
                    <swfVersion>17</swfVersion>
                    <storepass>ThisShouldNotBeRequired</storepass>
					<testTimeout>200000</testTimeout>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
                    <coverage>true</coverage>
                    <coverageReportFormat>
                        <param>xml</param>
                        <param>html</param>
                    </coverageReportFormat>
                </configuration>
			</plugin>			
		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>asmock</groupId>
            <artifactId>asmock</artifactId>
            <version>${asmock.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>asmock</groupId>
            <artifactId>asmock-flexunit4.1</artifactId>
            <version>${asmock.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>${hamcrest.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.gamua</groupId>
            <artifactId>starling-framework</artifactId>
            <version>${starling.version}</version>
            <type>swc</type>
        </dependency>

	</dependencies>
</project>
