<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.plumbee</groupId>
        <artifactId>flashdriver-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.plumbee</groupId>
    <artifactId>flashdriver-instrumented-app</artifactId>
    <version>0.1</version>
	<packaging>swf</packaging>

	<properties>
        <flex.sdk.version>4.5.1.21328</flex.sdk.version>
        <flexunit.version>4.1.0</flexunit.version>
        <flexmojos.version>5.1-beta-QP</flexmojos.version>
        <flash-console.version>2.7.pb</flash-console.version>
    </properties>
			
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>

		<plugins>			
			<plugin>
                <groupId>net.flexmojos.oss</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <swfVersion>20</swfVersion>
                    <debug>true</debug>
                    <verboseStacktraces>true</verboseStacktraces>
                    <sourceFile>flashselenium/testapps/TestApp.as</sourceFile>
                    <storepass>ThisShouldNotBeRequired</storepass>
					<testTimeout>200000</testTimeout>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
                    <coverage>true</coverage>
                    <coverageReportFormat>
                        <param>xml</param>
                        <param>html</param>
                    </coverageReportFormat>
                </configuration>
			</plugin>			
		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>flashdriver-client</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.junkbyte</groupId>
            <artifactId>flash-console</artifactId>
            <version>${flash-console.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
